# Simulador-SO

./: Sistema Operativo.sln
CalculadoraAplicacion/: CalculadoraAplicacion.sln
CalculadoraAplicacion/CalculadoraAplicacion/: FrmCalculadoraNormal.Designer.cs  FrmCalculadoraNormal.cs  FrmCalculadoraNormal.resx  Program.cs
DibujoAplicacion/: DibujoAplicacion.sln
DibujoAplicacion/DibujoAplicacion/: FrmPaint.Designer.cs  FrmPaint.cs  FrmPaint.resx  Program.cs
Navegador/: Navegador.csproj  Program.cs  WebFRM.Designer.cs  WebFRM.cs  WebFRM.resx
Navegador/Properties/: AssemblyInfo.cs
PF/: PF.sln
PF/PF/: GameFrm.Designer.cs  GameFrm.cs  PF.csproj  Program.cs
PF/PF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Procesador de texto/: Procesador de texto.csproj  Program.cs  WordChafitaFRM.Designer.cs  WordChafitaFRM.cs  WordChafitaFRM.resx
Procesador de texto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Reproductor/: MusicPlayer.Designer.cs  MusicPlayer.cs  MusicPlayer.resx  Program.cs  Reproductor.csproj
Reproductor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Sistema Operativo/: ClsLogin.cs  Form1.Designer.cs  Form1.cs  FormInicial.Designer.cs  FormInicial.cs  FormPantallaPrincipal.Designer.cs  FormPantallaPrincipal.cs  FormPantallaPrincipal.resx  FrmScreenLoad.Designer.cs  FrmScreenLoad.cs  FrmScreenLoad.resx  Program.cs  Sistema Operativo.csproj  UsersForm.Designer.cs  UsersForm.cs
Sistema Operativo/Properties/: Resources.Designer.cs  Resources.resx
