<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Sistema_Operativo</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculadoraAplicacion\CalculadoraAplicacion\CalculadoraAplicacion.csproj" />
    <ProjectReference Include="..\DibujoAplicacion\DibujoAplicacion\DibujoAplicacion.csproj" />
    <ProjectReference Include="..\Navegador\Navegador.csproj" />
    <ProjectReference Include="..\PF\PF\PF.csproj" />
    <ProjectReference Include="..\Procesador de texto\Procesador de texto.csproj" />
    <ProjectReference Include="..\Reproductor\Reproductor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InputKey">
      <HintPath>bin\Debug\net6.0-windows\InputKey\InputKey.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>